<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Clear"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_toggle_lock"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Toggle Lock"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_save_template"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save Template"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_save_progress"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save Progress"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_solve"
        android:title="Solve"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always" />

</menu>