<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.danbuntu.sudokuisfun.ui.RainingNumbers
        android:id="@+id/rainingNumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStartSudoku"
            style="@style/AppTheme.MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startNewGameActivity"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/button_newGame"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnLoadLastGame"
            style="@style/AppTheme.MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:enabled="false"
            android:onClick="loadLastGame"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/button_resumeGame"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnLoadStatistics"
            style="@style/AppTheme.MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startStatisticsActivity"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/button_statistics"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSettings"
            style="@style/AppTheme.MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="startSettingsActivity"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/button_settings"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>