<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:theme="@style/KeyBoardTheme"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/KeyBoardTheme.Row">

        <Button android:onClick="hardKeyBoardClick"
            android:id="@+id/btn1"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"/>

        <Button android:onClick="hardKeyBoardClick"
            android:id="@+id/btn2"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" />

        <Button android:onClick="hardKeyBoardClick"
            android:id="@+id/btn3"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/KeyBoardTheme.Row">

        <Button android:onClick="hardKeyBoardClick"
            android:id="@+id/btn4"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4" />

        <Button android:onClick="hardKeyBoardClick"
            android:id="@+id/btn5"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5" />

        <Button android:onClick="hardKeyBoardClick"
            android:id="@+id/btn6"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/KeyBoardTheme.Row">

        <Button android:onClick="hardKeyBoardClick"
            android:id="@+id/btn7"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7" />

        <Button android:onClick="hardKeyBoardClick"
            android:id="@+id/btn8"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8" />

        <Button android:onClick="hardKeyBoardClick"
            android:id="@+id/btn9"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/KeyBoardTheme.Row">

        <ImageButton android:onClick="hardKeyBoardClick"
            android:id="@+id/btnClear"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_height="match_parent"
            android:text="Clear" />

        <ImageButton android:onClick="hardKeyBoardClick"
            android:id="@+id/btnModeToggle"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_rotate"
            android:layout_height="match_parent"
            android:text="Toggle Mode" />

        <!--<Button android:onClick="hardKeyBoardClick"-->
            <!--android:id="@+id/btnSolve"-->
            <!--android:layout_margin="1dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Solve Puzzle" />-->

    </LinearLayout>

</LinearLayout>